# PASS.Web

./: PASS.Web.sln  README.md  package-lock.json  package.json
PASS.Web/: PASS.Web.csproj  Program.cs
PASS.Web/App_Start/: RouteConfig.cs
PASS.Web/Controllers/: HomeController.cs  StaffAreaController.cs
PASS.Web/Models/: ErrorViewModel.cs
PASS.Web/Properties/: launchSettings.json
PASS.Web/Properties/ServiceDependencies/pass-web-test - Web Deploy1/: profile.arm.json
PASS.Web/Views/: _ViewImports.cshtml
PASS.Web/Views/Home/: Balanceability.cshtml  Balanceability.cshtml.cs  Bikeability.cshtml  Bikeability.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Careers.cshtml  Careers.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Events.cshtml  Events.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  HomeLearning.cshtml  HomeLearning.cshtml.cs  Index.cshtml  Legal.cshtml  Legal.cshtml.cs  MembersArea.cshtml  MembersArea.cshtml.cs  Memberships.cshtml  Memberships.cshtml.cs  OtherSchools.cshtml  OtherSchools.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  Testamonials.cshtml  Testamonials.cshtml.cs  TheTeam.cshtml  TheTeam.cshtml.cs  UnderConstruction.cshtml  UnderConstruction.cshtml.cs
PASS.Web/Views/Shared/: Footer.cshtml  Footer.cshtml.cs  Header.cshtml  _Hero.cshtml  _Hero.cshtml.cs  _Layout.cshtml
PASS.Web/Views/StaffArea/: StaffHome.cshtml  StaffHome.cshtml.cs
PASS.Web/docs/wwwroot/css/: Balanceability.css
PASS.Web/docs/wwwroot/js/: Carousel.js
PASS.Web/wwwroot/css/: Balanceability.css  Bikeability.css  Calendar.css  Footer.css  Header.css  Hero.css  HomeLearning.css  Team.css  UnderConstruction.css  site.css
PASS.Web/wwwroot/js/: Calendar.js  homelearning.js  team.js
React/: vite.config.js
React/src/: main.jsx
