<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="obj\" />
    <Folder Include="wwwroot\Assets\Icons\" />
    <Folder Include="wwwroot\React\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Images\PASS Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
  </ItemGroup>

</Project>
